<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/background_post"
    android:mode="twoLine"
    >

    <TextView
        android:id="@+id/titleAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title Album"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/dark_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>